plugins {
    id 'java'
    id 'application'

}

group = '__name__'
version = '0.1.0'


repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}


dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation "com.badlogicgames.gdx:gdx:1.12.1"
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:1.12.1"
    implementation "com.badlogicgames.gdx:gdx-platform:1.12.1:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-freetype:1.12.1"
    implementation "com.badlogicgames.gdx:gdx-freetype-platform:1.12.1:natives-desktop"
    implementation "com.google.code.gson:gson:2.13.1"
    implementation "ch.qos.logback:logback-classic:1.4.14"
    implementation "org.jetbrains:annotations:16.0.2"

}

test {
    useJUnitPlatform()
}

task release(type: Jar) {
    dependsOn configurations.runtimeClasspath
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes(
                'Main-Class': 'nrw.starters.Lwjgl3Launcher'
        )
    }

    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }

    from sourceSets.main.output

    archiveBaseName.set("Not Rusted Warfare")
    archiveClassifier.set("release")
    destinationDirectory.set(file(layout.buildDirectory.get().dir("libs")))
}